<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/css.css" />
		<title></title>
	</head>
	<body>
		<div class="one">
			<button class="three">个人信息</button>
			<button class="one"> 登陆</button>
		</div>
		<hr/>
		<div class="two">
			<p class="three" > 是她，就是他!!!</p>
			<img class="one"  id=1 src="img/2.jpg" />
			<img class="one"  id=2 src="img/2.jpg" />
			<img class="one"  id=3 src="img/2.jpg" />
			<button class="two">更多!!!</button>
		</div>
		<hr/>
		<div class="three">
			<div class="five">
				<form class="one" action="/example/html5/demo_form.asp" method="get">
					<label class="one" >Email:</label><br />
					<input class="one" type="text" name="user_email" /><br />
					<label class="one">Username:</label><br />
					<input class="one" type="text" name="username" /><br />
					<label class="Password">Password:</label><br />
					<input class="one" type="password" name="password"><br />
					<input class="two" type="submit" value="立即注册" onclick="window.open('personInformation.html')"/>
				</form>
			</div>
			<div class="four">
				<img class="two" src="img/5.png"/>
			</div>
			<div class="six">
				<p class="one">@Copyright Software Engineering UCAS</p>
			</div>
		</div>
	</body>
</html>
