<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/css.css" />
		<title></title>
	</head>
	<body>
		<div class="three">
			<button class="four" onclick="window.open('index.html')">首页</button>
			<div class="five">
				<form class="two" action="/example/html5/demo_form.asp" method="get">
					<label >姓名</label><br />
					<input class="three" type="text" name="name" /><br />
					<label>性别</label><br />
					<input class="three" type="text" name="gender" /><br />
					<label>籍贯</label><br />
					<input class="three" type="text" name="adress"><br />
					<label>培养单位</label><br />
					<input class="three" type="password" name="academy"><br />
					<label>研究方向</label><br />
					<input class="three" type="password" name="study_direction"><br />
					<label>个人简介</label><br />
					<textarea class="one" rows="3" cols="20"> </textarea>
					<input class="four" type="submit" value="保存"/>
				</form>
			</div>
			<div class="siven">
				<img class="two" onclick="window.open('select_image.html')" src="img/select_photo.jpeg"/>
			</div>
			<div class="six">
				<p class="one">@Copyright Software Engineering UCAS</p>
			</div>
		</div>
	</body>
</html>
