div.one {
	text-align:center;
	border:2px solid #DDDDDD;
	padding:10px 40px; 
	background: url(../img/1.jpg);
	height: 93%;
	width: 93%;
	margin: auto;
	border-radius:10px;
	-moz-border-radius:5px;
	overflow:auto;
}

div.two {
	text-align: center;
	border:2px solid #DDDDDD;
	padding:1px 40px; 
	background:#FFFFFF;
	height: 93%;
	width: 93%;
	margin:auto;
	border-radius:10px;
	-moz-border-radius:5px;
	overflow:auto;
}

div.three {
	border:2px solid #DDDDDD;
	padding-bottom: 0;
	padding-left: 0;
	padding-top: 10px;
	padding-right: 0;
	background:#FFFFFF;
	height: 93%;
	width: 99%;
	margin: auto;
	border-radius:10px;
	-moz-border-radius:5px;
	overflow:auto;
}

div.four {
	height: 90%;
	width: 33%;
	background-color: #DDDDDD;
	border-bottom-style: none;
	border-top-style: none;
	border-left-style: 2px solid #DDDDDD;
	border-right-style: none;
	margin-left: 5px;
	margin-bottom: 0;
	float: left;
}

div.five {
	height: 90%;
	width: 65%;
	background-color: #FFFFFD;
	border-bottom-style: none;
	border-top-style: none;
	border-left-style: 2px solid #DDDDDD;
	border-right-style: none;
	margin-right: 5px;
	margin-left: 10px;
	margin-bottom: 0;
	float: left;
}

div.six {
	position: relative;
	height: 10%;
	width: 100%;
	background-color: hotpink;
	padding-left: 0;
	top: 90%;
}
div.siven {
	height: 370px;
	width: 23%;
	background-color: #DDDDDD;
	border-bottom-style: none;
	border-top-style: none;
	border-left-style: 2px solid #DDDDDD;
	border-right-style: none;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 5%;
	float: left;
}


body {
	height: 100%;
	width: 100%;
	padding:0;
	margin: 0;
}

html {
	height:100%;
	width:100%;
}

hr {
	border:none;
	height: 0px;
	color: #FFFFFF;
}
p.one {
	position: absolute;
	left: 40%;
	font-size: 15px;
}

p.two {
    width: 100%;
    height:20px;   /* footer的高度一定要是固定值*/ 
    position:absolute;
    top:25px;
    left:0px;
	color: #FFFFFF;
	font-size: 20px;
}

button.one {
	border-radius: 12px;
    background-color: pink; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	position:absolute;
	bottom: 30px;
	left:43%;
}
button.two {
	border-radius: 12px;
    background-color: pink; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	margin-top: 60px;
	left:43%;
}

button.three {
	border-radius: 12px;
	background-color: pink; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	position:absolute;
	top: 10px;
	left:85%;
}
button.four {
	border-radius: 12px;
	background-color: pink; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	position:absolute;
	top: 2%;
	right:2%;
}

button.five {
	border-radius: 12px;
    background-color: pink; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
	position:absolute;
	bottom: 50px;
	left:30%;
}

img.one {
	float: left;
	height: 370px;
	width: 370px;
	margin-bottom: 5px;
	margin-right: 20px;
}

img.two {
	height: 100%;
	width: 100%;
}

p.three {
	padding-top: 1px;
	padding-bottom: 1px;
	margin-bottom: 20px;
	line-height: 1px;
	font-size: 20px;
	color: #FF99CC;
}


input.one {
	width: 100%;
	height: 40px;
	margin-top: 30px;
	font-size: 40px;
	border: 1px solid pink;
}

input.two {
	background-color: pink;
	font-size: 16px;
	color: white;
	margin-top: 60px;
	border: none;
	text-decoration: none;
	padding: 15px 32px;
	border-radius: 12px;
}

input.three {
	width: 100%;
	height: 30px;
	margin-top: 10px;
	font-size: 20px;
	border: 1px solid pink;
}

input.four {
	background-color: pink;
	font-size: 15px;
	color: white;
	height: 45px;
	margin-top: 15px;
	border: none;
	text-decoration: none;
	padding: 15px 32px;
	border-radius: 12px;
	margin-left: 45%;
}

textarea.one {
	width: 100%;
	height: 75px;
	margin-top: 10px;
	font-size: 20px;
	border: 1px solid pink;
}

form.one {
	font-size: 30px;
	color: pink;
	margin-right: 16px;
}
form.two {
	font-size: 20px;
	color: pink;
	margin-right: 16px;
}